# This is the path to the SQLite database that is used by the local developer only
# It's ok to break it - it is reset from the shared database every time tests are run
AI_TESTER_SQLITE_DB_PATH=data/sqlite.db

# Path to the configuration file (relative to the root of the project)
AI_TESTER_CONFIG_PATH=ai-tester.config.yaml

# ----------------- Directories ---------------

# Path to the logs directory (relative to the root of the project)
AI_TESTER_LOGS_DIR=.local/_logs

# Path to the tests directory (relative to the root of the project)
AI_TESTER_TESTS_DIR=data/tests

# Path to the prompts directory (relative to the root of the project)
AI_TESTER_PROMPTS_DIR=data/prompts

# Path to the structured schemas directory (relative to the root of the project)
AI_TESTER_STRUCTURED_SCHEMAS_DIR=data/structured-schemas

# Path to the tool definitions directory (relative to the root of the project)
AI_TESTER_TOOL_DEFINITIONS_DIR=data/tool-definitions

# ---------------- Defaults for models ---------------

# The maximum time the model can take to answer a test or an evaluation (in milliseconds)
MAX_WAIT_TIME=240000

# The maximum number of tokens the model can use to answer a test
# Should always be greater than or equal to MAX_TEST_THINKING_TOKENS
MAX_TEST_OUTPUT_TOKENS=7000

# The maximum number of tokens the model can use to think about the test
# Should always be less than or equal to MAX_TEST_OUTPUT_TOKENS
MAX_TEST_THINKING_TOKENS=5000

# The maximum number of tokens the model can use to generate an evaluation
# Should always be greater than or equal to MAX_EVALUATION_THINKING_TOKENS
MAX_EVALUATION_OUTPUT_TOKENS=2500

# The maximum number of tokens the model can use to think about the evaluation
# Should always be less than or equal to MAX_EVALUATION_OUTPUT_TOKENS
MAX_EVALUATION_THINKING_TOKENS=2000

# --------------- Model providers ---------------

# This must be the base URL of the OLLAMA server (including the port but without the OLLAMA specific path)
AI_TESTER_OLLAMA_BASE_URL=http://localhost:11434/api
